*{
  font-family: 'Noto Sans KR';
}
.cont{
  max-width: 1280px;
  width: 80%;
  margin: 0 auto;
}
.blind{
  text-indent: -9999px;
  overflow: hidden;
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
/* 헤더 */
header{
  position: relative;
  border-bottom: 1px solid #ef4123;
  z-index: 10;
}
.hWrap{
  display: flex;
  justify-content: space-between;
}
h1{
  width: 15.625%;
  padding: 28px 0;
}
.gnb{
  width: 32.5%;
}
.mainMenu{
  display: flex;
}
.mainMenuList{
  width: calc((100% - 48px) / 4);
  margin-left: 16px;
  line-height: 60px;
  padding: 20px 0;
  font-size: 14px;
}
.mainMenuList:hover > a{
  color: #ef4123;
}
.mainMenuList:first-child{
  margin-left: 0;
}
.menuInner{
  position: absolute;
  width: 100%;
  left: 0;
  top: 100%;
  background-color: #ef4123;
  z-index: 100;
  display: none;
}
.menuInner a{
  color: #fff;
}
.menuInner .innerMenu{
  display: flex;
  max-width: 960px;
  width: 80%;
  margin: 0 auto;
  padding: 16px 0;
  flex-wrap: wrap;
}
.menuInner .innerMenu .innerList{
  width: 20%;
}
.menuInner .innerMenu .innerList h5{
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}
.menuInner .innerMenu .innerList .smallList li{
  line-height: 36px;
  font-size: 14px;
}
.menuInner .innerMenu .innerList .smallList li:hover{
  background-color: #fff;
}
.menuInner .innerMenu .innerList .smallList li a{
  padding-left: 12px;
}
.menuInner .innerMenu .innerList .smallList li:hover a{
color: #ef4123;
}

.search{
  width: 24.0625%;
  border: 1px solid #ef4123;
  border-radius: 40px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}
.search #search{
  border: 0;
  outline: 0;
  margin-left: 20px;
  width: calc(100% - 57px);
  padding: 0;
}
.search input[ type="submit"]{
  background: url(../images/searchBtn.png) no-repeat center;
  width: 37px;
  height: 37px;
  border: 0;
  margin-right: 20px;
}
.langSel{
  width: 7.1875;
}
.langSel select{
  border: 0;
  outline: 0;
  font-size: 16px;
  font-weight: 700;
  margin: 38px 0;
}