.mainSlide{
  position: relative;
  width: 100%;
}
.mainSlide img{
  width: 100%;
}
.stockList{
  width: 80%;
  display: flex;
  position: absolute;
  bottom: 0;
  z-index: 10;
  max-width: 1280px;
  left: 50%;
  transform: translateX(-50%);
}
.stockList li{
  width: 33.33%;
  color: #fff;
  position: relative;
  height: 100px;
}
.stockList li h5{
  font-size: 20px;
  position: absolute;
  top: 30px;
  left: 25px;
}
.stockList li span:first-of-type{
  font-weight: 400;
  position: absolute;
  bottom: 30px;
  left: 25px;
  font-size: 14px;
}
.stockList li .stockCount{
  font-weight: 700;
  font-size: 36px;
  position: absolute;
  bottom: 30px;
  right: 25px;
}
.stock{
  background-color: rgba(77, 77, 79, .85);
}
.ir{
  background-color:rgba(163, 165, 168, .85);
}
.notice{
  background-color: rgba(239, 65, 35, .85);
}
.ir span{
  width: calc(100% - 218px);
  display: inline-block; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
}
.ir .download{
  position: absolute;
  bottom: 30px;
  right: 25px;
}
.ir a{
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 3px 12px;
  line-height: 18px;
}
.ir .download img{
  width: 18px;
  margin-left: 4px;
}
.notice a{
  width:calc(100% - 50px); 
  display: inline-block; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
  color: #fff;
  position: absolute;
  left: 25px;
  bottom: 30px;
}
