<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>광동제약</title>
  <link rel="stylesheet" href="css/import.css">
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
  <div class="wrap">
    <!-- 헤더 -->
    <header>
      <div class="cont">
        <div class="hWrap">
          <h1>
            <a href="#">
              <img src="./images/gdlogo.svg" alt="광동제약">
            </a>
          </h1>
          <nav class="gnb">
            <ul class="mainMenu">
              <li class="mainMenuList">
                <a href="#">
                  <h4>광동제약</h4>
                </a>
                <div class="menuInner">
                  <ul class="innerMenu">
                    <li class="innerList">
                      <a href="#">
                        <h5>회사소개</h5>
                      </a>
                      <ul class="smallList">
                        <li><a href="#">CEO소개</a></li>
                        <li><a href="#">가산 최수부 선대회장</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">VISION 2025</a></li>
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">CI 자료실</a></li>
                        <li><a href="#">광동사가</a></li>
                        <li><a href="#">영업망</a></li>
                        <li><a href="#">관계사</a></li>
                        <li><a href="#">오시는 길</a></li>
                      </ul>
                    </li>
                    <li class="innerList">
                      <a href="#">
                        <h5>연구개발</h5>
                      </a>
                      <ul class="smallList">
                        <li><a href="#">연구개발 비전</a></li>
                        <li><a href="#">연구소 소개</a></li>
                        <li><a href="#">연구 조직</a></li>
                        <li><a href="#">연구 분야</a></li>
                        <li><a href="#">연구성과 및 현황</a></li>
                      </ul>
                    </li>
                    <li class="innerList">
                      <a href="#">
                        <h5>투자정보</h5>
                      </a>
                      <ul class="smallList">
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">공시정보</a></li>
                        <li><a href="#">공고</a></li>
                      </ul>
                    </li>
                    <li class="innerList">
                      <a href="#">
                        <h5>인재채용</h5>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mainMenuList">
                <a href="#">
                  <h4>제품소개</h4>
                </a>
                <div class="menuInner">
                  <ul class="innerMenu">
                    <li class="innerList"><a href="#">일반의약품</a></li>
                    <li class="innerList"><a href="#">전문의약품</a></li>
                    <li class="innerList"><a href="#">원료의약품</a></li>
                    <li class="innerList"><a href="#">의약외품</a></li>
                    <li class="innerList"><a href="#">약국용드링크</a></li>
                    <li class="innerList"><a href="#">일반유통식품</a></li>
                    <li class="innerList"><a href="#">건강기능식품</a></li>
                    <li class="innerList"><a href="#">전통소재식품</a></li>
                    <li class="innerList"><a href="#">기타</a></li>
                    <li class="innerList"><a href="#">공지사항</a></li>
                  </ul>
                </div>
              </li>
              <li class="mainMenuList">
                <a href="#">
                  <h4>홍보센터</h4>
                </a>
                <div class="menuInner">
                  <ul class="innerMenu">
                    <li class="innerList">
                      <a href="#">
                        <h5>광동광고</h5>
                      </a>
                      <ul class="smallList">
                        <li><a href="#">영상 광고</a></li>
                        <li><a href="#">Radio 광고</a></li>
                        <li><a href="#">Print 광고</a></li>
                        <li><a href="#">PR동영상</a></li>
                        
                      </ul>
                    </li>
                    <li class="innerList">
                      <a href="#">
                        <h5>사회공헌</h5>
                      </a>
                      <ul class="smallList">
                        <li><a href="#">매칭그랜트</a></li>
                        <li><a href="#">가산문화재단</a></li>
                        <li><a href="#">어린이 건강지원</a></li>
                        <li><a href="#">다양한 사회공헌</a></li>
                        
                      </ul>
                    </li>
                    <li class="innerList">
                      <a href="#">
                        <h5>보도자료</h5>
                      </a>
                    </li>
                    <li class="innerList">
                      <a href="#">
                        <h5>사이버 공장견학</h5>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mainMenuList">
                <a href="#">
                  <h4>고객센터</h4>
                </a>
              </li>
            </ul>
          </nav>
          <form class="search">
            <label for="search" class="blind">검색</label>
            <input type="search" name="search" id="search" placeholder="제품검색">
            <input type="submit" value="">
          </form>
          <div class="langSel">
            <select name="lang" id="lang">
              <option value="kor">KOR</option>
              <option value="eng">ENG</option>
            </select>
          </div>
        </div>
      </div>
    </header>
    <!-- 슬라이더 -->
    <section class="mainSlide">
      <swiper-container class="mySwiper" navigation="true"  keyboard="true" mousewheel="true"
    css-mode="true">
      <swiper-slide><img src="./images/main01.jpg" alt="비타500제로"></swiper-slide>
      <swiper-slide><img src="./images/main01.jpg" alt="비타500제로"></swiper-slide>
    </swiper-container>
    <ul class="stockList">
      <li class="stock">
        <div class="leftSide">
        <h5>STOCK</h5>
        <span>+30.00 (+0.50%)</span>
        <span class="stockCount">6,070</span>
      </li>
      <li class="ir">
        <h5>IR</h5>
        <span>22년도 4분기</span>
        <div class="download">
          <a href="#">KOR<img src="./images/download_FILL0_wght400_GRAD0_opsz48.svg" alt="다운로드 아이콘"></a>
          <a href="#">ENG<img src="./images/download_FILL0_wght400_GRAD0_opsz48.svg" alt="다운로드 아이콘"></a>
        </div>
      </li>
      <li class="notice">
        <h5>NOTICE</h5>
        <a href="#">광동제약, 제50기 정기주주총회 개최</a>
      </li>
    </ul>
    </section>
  </div>
  <script src="js/common.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
</body>
</html>